.containerAllOrders,.createUsers {
    padding-inline: 3.6rem;
    height: 75vh;
}

.allOrdersTable, .containerUsers {
    border-radius: 1rem;
    box-shadow: 2px 2px 10px gray;
    padding: 2rem;
    max-height: 85%;
}

.containerOrders {
    height: 50%;
    max-height: 21rem;
    overflow-y: scroll;
}

.containerOrders::-webkit-scrollbar {
    width: 6px;
    background: #FFB4B4;
    border-radius: 4px;
}

.containerOrders::-webkit-scrollbar-thumb {
    width: 6px;
    background:#EB6105;
    border-radius: 4px;
}

.th {
    color: #EB6105;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.uh {
    color: #EB6105;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}

.buttonUsers{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: #FDB28B;
    border-radius: 15px;
    color: aliceblue;
    width: 15rem;
    height: 74px;
    margin-block-end: 2rem;
    gap: 1rem;
}

.create{
    font-size: 1.4rem;
}
.oneOrder {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.users{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}

.options{
    width: 24px;
}

.group{
    width: 47px;
}

.buttonModal {
    font-size: 1rem;
    color: #F24A72;
    border-radius: 0.5rem;
    background: #FFB4B4; 
    border: none;
    font-weight: 700;
    padding: 0.5rem 0.75rem;
    text-transform: uppercase;
}
